.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* World Map Section */
.worldMapSection {
  position: relative;
  height: 90vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.mapBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.mapImage {
  object-fit: cover;
  opacity: 0.8;
}

.dynamicOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(0, 0, 0, 0.3) 50%,
    rgba(0, 0, 0, 0.7) 100%
  );
  z-index: 1;
  animation: pulse 8s infinite alternate;
}

@keyframes pulse {
  0% {
    background: linear-gradient(
      135deg,
      rgba(0, 0, 0, 0.7) 0%,
      rgba(0, 0, 0, 0.3) 50%,
      rgba(0, 0, 0, 0.7) 100%
    );
  }
  100% {
    background: linear-gradient(
      135deg,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0.2) 50%,
      rgba(0, 0, 0, 0.5) 100%
    );
  }
}

.contentContainer {
  position: relative;
  z-index: 2;
  text-align: center;
  color: white;
  padding: 2rem;
  max-width: 800px;
}

.title {
  font-family: var(--font-venite-adoremus);
  font-size: 4.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  animation: fadeIn 1s ease-in;
  letter-spacing: 2px;
}

.subtitle {
  font-family: var(--font-montserrat);
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 2rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  animation: fadeIn 1.5s ease-in;
  letter-spacing: 1px;
}

.startButton {
  font-family: var(--font-montserrat);
  padding: 1rem 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  background: linear-gradient(90deg, #ff6b6b, #ff8e53);
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  animation: fadeIn 2s ease-in;
  display: inline-block;
  text-decoration: none;
}

.startButton:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Footer Section */
.footer {
  font-family: var(--font-inter);
  background-color: #1a1a2e;
  color: #fff;
  padding: 3rem 2rem 1rem;
  margin-top: auto;
}

.footerContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footerSection {
  flex: 1;
  min-width: 250px;
  margin-bottom: 2rem;
}

.footerSection h3 {
  font-family: var(--font-montserrat);
  font-size: 1.2rem;
  margin-bottom: 1rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.footerSection h3::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 2px;
  background: linear-gradient(90deg, #ff6b6b, #ff8e53);
}

.socialLinks {
  list-style: none;
  padding: 0;
}

.socialLinks li, .footerSection ul li {
  margin-bottom: 0.5rem;
}

.socialLinks a, .footerSection a {
  color: #ddd;
  text-decoration: none;
  transition: color 0.3s;
}

.socialLinks a:hover, .footerSection a:hover {
  color: #ff8e53;
}

.footerSection ul {
  list-style: none;
  padding: 0;
}

.copyright {
  text-align: center;
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: 1px solid #333;
  font-size: 0.9rem;
  color: #aaa;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .title {
    font-size: 3.5rem;
  }
  
  .subtitle {
    font-size: 1.2rem;
  }
  
  .footerContent {
    flex-direction: column;
  }
  
  .footerSection {
    margin-bottom: 1.5rem;
  }
}

/* Add this to your existing CSS */
.languageSwitcher {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 100;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding: 8px 16px;
  font-family: var(--font-montserrat);
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.languageSwitcher:hover {
  background: rgba(0, 0, 0, 0.7);
  transform: translateY(-2px);
} 